### App
DEBUG_LOG=true
BASE_URL=localhost:3000/api/v1
BASE_IMAGE_URL=localhost:3000/uploads/

### DB
MONGO_URI=mongodb://localhost:27017/salon-db
EMAIL_ADMIN=admin@javis.vn
PASSWORD_ADMIN=admin@123


# TIME ZONE
TIME_ZONE=Asia/Tokyo

LINE_API_V2="https://api.line.me/oauth2/v2.1"
BASE_URL="http://127.0.0.1:3005"

LIFF_URL=https://kakeru-rentalcar.javis.vn/liff/login/1655335907-O1r6XA89
UPLOAD_DIR=uploads

#PAYJP
PRIVATE_KEY_PAYJP=sk_test_ca81c7cd7c48e4752ccd681d
WEBHOOK_KEY_PAYJP=whook_aede6a8d4933652a0692decc29

# aws
AWS_END_POINT=https://sgp1.digitaloceanspaces.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=sgp1
AWS_S3_BUCKET_NAME=demo
